<?xml version="1.0" encoding="utf-8"?>
<tm:TermDictionary xmlns:tm="http://exerd.com/term-model" version="1.1">
  <term name="주민" physicalName="SOCIAL"/>
  <term name="번호" physicalName="NO"/>
  <term name="상품" physicalName="PDT"/>
  <term name="이름" physicalName="NM"/>
  <term name="경매" physicalName="AC"/>
  <term name="입찰" physicalName="BID"/>
  <term name="낙찰" physicalName="SBID"/>
  <term name="성별" physicalName="SEX"/>
  <term name="주소" physicalName="ADDR"/>
  <term name="상세" physicalName="DTL"/>
  <term name="우편번호" physicalName="ZIP"/>
  <term name="회원" physicalName="MB"/>
  <term name="글" physicalName="ART"/>
  <term name="기업" physicalName="CORP"/>
  <term name="상위" physicalName="HIGH"/>
  <term name="크기" physicalName="SIZE"/>
  <term name="파일" physicalName="FILE"/>
  <term name="경로" physicalName="PATH"/>
  <term name="개인" physicalName="PRV"/>
  <term name="아이디" physicalName="ID"/>
  <term name="비밀번호" physicalName="PW"/>
  <term name="주민" physicalName="SOCIAL"/>
  <term name="사업자" physicalName="CORP"/>
  <term name="문의" physicalName="RQST"/>
  <term name="유형" physicalName="TYPE"/>
  <term name="제목" physicalName="TITLE"/>
  <term name="대표자" physicalName="BOSS"/>
  <term name="관리자" physicalName="MNG"/>
  <term name="시간" physicalName="TIME"/>
  <term name="시작" physicalName="START"/>
  <term name="마감" physicalName="END"/>
  <term name="실제" physicalName="RL"/>
  <term name="내용" physicalName="CONTENT"/>
  <term name="작성" physicalName="MK"/>
  <term name="처리" physicalName="DO"/>
  <term name="상태" physicalName="STATUS"/>
  <term name="가격" physicalName="PRICE"/>
  <term name="수량" physicalName="CNT"/>
  <term name="결과" physicalName="RESULT"/>
  <term name="일자" physicalName="DATE"/>
  <term name="등록" physicalName="REG"/>
  <term name="탈퇴" physicalName="DROP"/>
  <term name="승인" physicalName="APPRV"/>
  <term name="댓글" physicalName="COMMENTS"/>
  <term name="등급" physicalName="LEVEL"/>
  <term name="분류" physicalName="CLASSF"/>
  <term name="코드" physicalName="CODE"/>
</tm:TermDictionary>
